{
  "defaultHomeserver": 0,
  "homeserverList": [
    "kaste.wtf"
  ],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
    ],
    "rooms": [
      "#cinny:matrix.org"
    ],
    "servers": ["kaste.wtf"]
  },

  "hashRouter": {
    "enabled": true,
    "basename": "/"
  }
}
